==========================================================================
                  คู่มือการติดตั้งและใช้งานโปรแกรม Torslate
==========================================================================

โปรแกรม Torslate คือเครื่องมือแปลภาษาบนหน้าจอ (Screen Translator) ที่ใช้ AI ของ Google Cloud 
ในการสแกนข้อความ (OCR) และแปลภาษาอย่างแม่นยำ

!!! ข้อสำคัญก่อนใช้งาน !!!
เนื่องจากโปรแกรมนี้ใช้บริการ Google Cloud Vision และ Translation API 
ผู้ใช้งานจำเป็นต้องมีการตั้งค่าบัญชี Google Cloud ก่อนจึงจะใช้งานได้

==========================================================================
[ส่วนที่ 1] สิ่งที่ต้องเตรียม (First Time Setup)
==========================================================================

1. เปิดใช้งาน Google Cloud APIs
   - เข้าไปที่ Google Cloud Console (https://console.cloud.google.com/)
   - สร้าง Project ใหม่
   - เปิดใช้งาน (Enable) API 2 ตัวนี้:
     1. Cloud Vision API
     2. Cloud Translation API

2. การยืนยันตัวตน

    ใช้ Google Cloud CLI (ถ้าไม่มีไฟล์ Key)
   -------------------------------------------------------
   1. ดาวน์โหลดและติดตั้ง "Google Cloud CLI" ลงในเครื่องคอมพิวเตอร์
   2. เปิด Command Prompt (cmd) แล้วพิมพ์คำสั่ง:
      gcloud auth application-default login
   3. ล็อกอินผ่านเบราว์เซอร์ให้เรียบร้อย

==========================================================================
[ส่วนที่ 2] วิธีใช้งานโปรแกรม (How to use)
==========================================================================

1. การเปิดโปรแกรม
   - ดับเบิลคลิกที่ไฟล์ "Torslate.exe"
   - แนะนำให้คลิกขวาเลือก "Run as administrator" เพื่อให้ปุ่มคีย์ลัดทำงานได้สมบูรณ์ในทุกเกม

2. การแปลภาษาหน้าจอ (Auto Mode)
   - กดปุ่มคีย์ลัด: Ctrl + Alt + T
   - หน้าจอจะมืดลงเล็กน้อย ให้ใช้เมาส์ "ลากคลุม" บริเวณข้อความที่ต้องการแปล
   - ปล่อยเมาส์ โปรแกรมจะแสดงผลลัพธ์ขึ้นมาเป็นหน้าต่างลอย (Overlay)
   - ที่หน้าต่างผลลัพธ์:
     * คลิกค้างที่หน้าต่างเพื่อลากย้ายตำแหน่งได้
     * คลิกมุมขวาล่างเพื่อย่อ/ขยายขนาดได้
     * กดปุ่ม "Show Original" เพื่อสลับดูข้อความต้นฉบับ

3. การแปลด้วยตนเอง (Manual Mode)
   - กดปุ่ม "Manual Translate Window" ในหน้าต่างหลัก
   - พิมพ์ข้อความภาษาอังกฤษใส่ช่อง English แล้วกด Enter หรือปุ่ม Translate

==========================================================================
[การแก้ปัญหาเบื้องต้น]
==========================================================================

ปัญหา: กด Ctrl + Alt + T แล้วไม่มีอะไรเกิดขึ้น
วิธีแก้: ปิดโปรแกรม แล้วคลิกขวาเลือก "Run as administrator" (บางเกมมีการป้องกันปุ่มกด)

ปัญหา: โปรแกรมฟ้อง Error เกี่ยวกับ API หรือ Credential
วิธีแก้:
1. ตรวจสอบว่าใน Google Cloud Console ได้เปิดใช้งาน Billing (การชำระเงิน) หรือยัง 
   (Google Cloud จำเป็นต้องเปิด Billing แม้จะใช้โควตาฟรีก็ตาม)

==========================================================================
พัฒนาโดย: [นายต่อลาภ ฤทธิ์ชัย]
==========================================================================